# Sibilum

./: README.md  Sibilum.sln
Sibilum/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirtsActivityPage.xaml  FirtsActivityPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sibilum.csproj
Sibilum/Resources/Styles/: Colors.xaml  Styles.xaml
