<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sibilum.IntroPage"
             BackgroundColor="Black">

    <AbsoluteLayout x:Name="BubbleLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout Padding="30" Spacing="20"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1">

            <Label x:Name="MessageLabel"
                   Text=""
                   FontSize="24"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Opacity="0"/>

            <Label x:Name="QuestionLabel"
                   Text=""
                   FontSize="22"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Opacity="0"/>

            <Entry x:Name="NameEntry"
                   Placeholder="Tu nombre..."
                   BackgroundColor="#1a1a1a"
                   TextColor="White"
                   PlaceholderColor="Gray"
                   Opacity="0"/>

            <Grid x:Name="ContinueButtonContainer" Opacity="0">
                <Image x:Name="ContinueBubble"
                       Source="sketch_bubble_purple.png"
                       HeightRequest="80"
                       Opacity="0"/>
                <Label x:Name="ContinueText"
                       Text="Continuar"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Opacity="0"/>
            </Grid>

            <Label x:Name="NameConfirmLabel"
                   Text=""
                   FontSize="22"
                   TextColor="#fbd0ff"
                   HorizontalTextAlignment="Center"
                   IsVisible="False"/>

            <StackLayout x:Name="ConfirmButtons"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         IsVisible="False"
                         Spacing="40">
                <Button x:Name="YesButton"
                        BackgroundColor="#dab3f7"
                        TextColor="Black"
                        CornerRadius="20"
                        WidthRequest="80"/>
                <Button x:Name="NoButton"
                        BackgroundColor="Gray"
                        TextColor="White"
                        CornerRadius="20"
                        WidthRequest="80"/>
            </StackLayout>

        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
